# dotnet-references

./: .editorconfig  Directory.Build.props  LICENSE  README.md  dotnet-fix-references.sln  dotnet-references.sln  dotnet-references.sln.startup.json
.github/workflows/: main.yml  nuget-push.yml
docs/: Dockerfile-use-case.md  README-dotnet-fix-references.md
src/dotnet-fix-references/: Common.cs  Errors.cs  Fix.cs  FixLocationsOfProjectsProcessor.cs  FixReferencesToProjectsProcessor.cs  Internalise.cs  Program.cs  dotnet-fix-references.csproj
src/dotnet-fix-references/Properties/: launchSettings.json
src/dotnet-references/: Centralise.cs  Common.cs  Errors.cs  Fix.cs  FixLocationsOfProjectsProcessor.cs  FixReferencesToProjectsProcessor.cs  Internalise.cs  Mode.cs  Program.cs  SolutionFilterFile.cs  dotnet-references.csproj
src/dotnet-references/Properties/: launchSettings.json
