<Project>
  <PropertyGroup>
    <Version>9.0.0</Version>
    <Description>A dotnet global tool for manipulating references in solution and project files.</Description>
    <Authors>Ben McCallum</Authors>
    <Product>dotnet-references</Product>
    <Copyright>Copyright © Ben McCallum</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/benmccallum/dotnet-references</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benmccallum/dotnet-references</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>false</IsPackable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateFullPaths Condition="'$(TERM_PROGRAM)' == 'vscode'">true</GenerateFullPaths>
  </PropertyGroup>
</Project>
