<Project>

  <PropertyGroup>
    <Version>0.0.7</Version>
    <Description>A dotnet global tool that fixes references to projects in solution and project files.</Description>
    <Authors>Ben McCallum</Authors>
    <Product>dotnet-fix-references</Product>
    <Copyright>Copyright © Ben McCallum</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/benmccallum/dotnet-fix-references</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benmccallum/dotnet-fix-references</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>false</IsPackable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateFullPaths Condition="'$(TERM_PROGRAM)' == 'vscode'">true</GenerateFullPaths>
  </PropertyGroup>

</Project>
